- if @category.errors.any?
  .alert.alert-danger
    h5= t('common.errors')
    ul
      -@category.errors.full_messages.each do |message|
        li= message
= form_for [:admin, @category], html: { multipart: true } do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :parent_id
    = f.collection_select :parent_id, @categories, :id, :name, { include_blank: true }, class: 'form-control'
  .btn-group
    = f.submit t('.submit', action: @category.new_record? ? t('common.new') : t('common.edit')), class: 'btn btn-primary'
    = link_to t('common.back'), :back, class: 'btn btn-outline-secondary'
