article.post
  section.post-head
    h2= link_to post.title, post_path(post)
    small
      time= post.created_at.to_date.strftime("%d %B, %Y")
      '  |
      =link_to t('common.edit'), edit_post_path(post)
      '  |
      =link_to t('common.delete'), post_path(post), method: :delete, data: {confirm: 'Are you sure?'}      
  section.post-summary.clearfix
    = image_tag post.image.url(:thumb), class: 'img-thumbnail thumb' if post.image?
    = post.summary
  section.footer-summary
    = raw post.tags.map(&:name).map{ |t| link_to t, tag_path(t), class: 'badge badge-primary' }.join(' ')
