h1= t('.title')

.buttons_panel
  = link_to 'New Category', new_category_path, class: 'btn btn-outline-primary btn-sm'
  
section id='categories'
  table class='table'
    thead
      tr
        td #
        th Name
        th Parent Category
        th Actions
    tbody
      - @categories.each_with_index do |category, index|
        tr
          th= index + 1
          th= category.name
          th= category.parent.name if category.parent.present?
          th
            = link_to 'Edit', edit_category_path(category), class: 'btn btn-outline-primary btn-sm'
            = link_to 'Delete', category_path(category), method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-outline-danger btn-sm'